<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QMainWindow" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physicochemical Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/chemistry_1.png</normaloff>../icons/chemistry_1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="2">
     <widget class="QTabWidget" name="widget_tab">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="WidgetData" name="widget_data">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Data</string>
       </attribute>
      </widget>
      <widget class="WidgetCAC" name="widget_cac">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>CMC</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="WidgetNavigation" name="widget_navigation" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanguages">
    <property name="title">
     <string>Languages</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionDeutsch"/>
    <addaction name="actionPolski"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWelcome"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="action_generate"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_graph_customization"/>
   </widget>
   <addaction name="menuLanguages"/>
   <addaction name="menuReport"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnglish">
   <property name="icon">
    <iconset>
     <normaloff>../icons/us.png</normaloff>../icons/us.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionDeutsch">
   <property name="icon">
    <iconset>
     <normaloff>../icons/de.png</normaloff>../icons/de.png</iconset>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="actionPolski">
   <property name="icon">
    <iconset>
     <normaloff>../icons/pl.png</normaloff>../icons/pl.png</iconset>
   </property>
   <property name="text">
    <string>Polski</string>
   </property>
  </action>
  <action name="actionWelcome">
   <property name="text">
    <string>Welcome</string>
   </property>
  </action>
  <action name="action_generate">
   <property name="text">
    <string>Generate ...</string>
   </property>
  </action>
  <action name="action_graph_customization">
   <property name="text">
    <string>Graph Customization...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetNavigation</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetCAC</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetData</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
