<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QMainWindow" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>716</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Physicochemical Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/chemistry_1.png</normaloff>../resources/icons/chemistry_1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="WidgetNavigation" name="widget_navigation" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="WidgetConsole" name="textEdit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="widget_tab">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="WidgetData" name="widget_data">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Data</string>
       </attribute>
      </widget>
      <widget class="WidgetCAC" name="widget_cac">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>CMC</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanguages">
    <property name="title">
     <string>Languages</string>
    </property>
    <addaction name="action_en"/>
    <addaction name="action_de"/>
    <addaction name="action_pl"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_welcome"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="action_generate"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_graph_customization"/>
    <addaction name="action_graph_options"/>
    <addaction name="action_file_options"/>
   </widget>
   <addaction name="menuLanguages"/>
   <addaction name="menuReport"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_en">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/us.png</normaloff>../resources/icons/us.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action_de">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/de.png</normaloff>../resources/icons/de.png</iconset>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="action_pl">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/pl.png</normaloff>../resources/icons/pl.png</iconset>
   </property>
   <property name="text">
    <string>Polski</string>
   </property>
  </action>
  <action name="action_welcome">
   <property name="text">
    <string>Welcome</string>
   </property>
  </action>
  <action name="action_generate">
   <property name="text">
    <string>Generate ...</string>
   </property>
  </action>
  <action name="action_graph_customization">
   <property name="text">
    <string>Graph Customization...</string>
   </property>
  </action>
  <action name="action_graph_options">
   <property name="text">
    <string>Graph Options...</string>
   </property>
  </action>
  <action name="action_file_options">
   <property name="text">
    <string>File Options...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetNavigation</class>
   <extends>QWidget</extends>
   <header>widgets.navigation</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetCAC</class>
   <extends>QWidget</extends>
   <header>widgets.cac</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetData</class>
   <extends>QWidget</extends>
   <header>widgets.data</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetConsole</class>
   <extends>QTextEdit</extends>
   <header>widgets.console</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
